<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">

	<!-- PWA related meta tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- PWA manifest -->
	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" type="text/css" href="app.css">

	<!-- Add to home screen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="OpenUI5 TODO PWA">
	<link rel="apple-touch-icon" href="icons/icon-152x152.png">
	<!-- Windows related -->
	<meta name="msapplication-TileImage" content="icons/icon-144x144.png">
	<meta name="msapplication-TileColor" content="#386CC1">
	<meta name="theme-color" content="#164391">

	<title>Hallelulya</title>
	<style>
		body {
			background: #ffff;
		}
	</style>

	<!-- Register service worker -->
	<script src="register-worker.js"></script>
	<script src="carregar_perguntas.js"></script>
	<script src="jquery.js"></script>
</head>
<body id="body" class="sapUiBody">
	<form>
		<h1> Formulário de pesquisa Halleluya </h1>
		<div class="carregar-formulario"></div>
	</form>
</body>
</html>
<script>
	index.index();
</script>